<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página de Prueba</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a Mi Página de Prueba</h1>
    </header>
    <main>
        <p>Esta es una página de demostración creada para usar en GitHub Pages.</p>
        <p>Puedes modificar este contenido y personalizarlo como prefieras.</p>
    </main>
    <footer>
        <p>&copy; 2024 Mi Nombre</p>
    </footer>
</body>
</html>
